er7money.seguranca.origem-permitida=https://er7money.herokuapp.com
er7money.seguranca.enable-https=true

# JPA E DATASOURCE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# MAIL
er7money.mail.host=${MAIL.HOST}
er7money.mail.username=${MAIL.USER}
er7money.mail.password=${MAIL.PASS}

# S3
er7money.s3.access-key-id=${S3_ACCESS_KEY}
er7money.s3.secret-access-key=${S3_SECRET_KEY}

# JACKSON
spring.jackson.deserialization.fail-on-unknown-properties=true
