spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/${DB_SCHEMA}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
