er7money.seguranca.enablehttps=true

# JPA E DATASOURCE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

er7money.origem-permitida=https://er7money.herokuapp.com/
