er7money.seguranca.origem-permitida=https://er7money.herokuapp.com/
er7money.seguranca.enablehttps=true

# JPA E DATASOURCE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# MAIL
er7money.mail.host=${MAIL.HOST}
er7money.mail.username=${MAIL.USER}
er7money.mail.password=${MAIL.PASS}