# JPA E DATASOURCE
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_SCHEMA}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JACKSON
spring.jackson.deserialization.fail-on-unknown-properties=true

# Spring Profiles
spring.profiles.active=oauth-security
# spring.profiles.group.prod=oauth-security

# MAIL
er7money.mail.host=${MAIL.HOST}
er7money.mail.username=${MAIL.USER}
er7money.mail.password=${MAIL.PASS}

# S3
er7money.s3.access-key-id=${S3_ACCESS_KEY}
er7money.s3.secret-access-key=${S3_SECRET_KEY}


# Logger
logging.level.com.carloser7.er7money.api=debug
